{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(chore)",
    "github>Omochice/renovate-config:deno"
  ],
  "labels": [
    "dependencies"
  ],
  "ignoreDeps": [
    "wrangler"
  ]
}
